MEMORY {
    ZP: start = $0000, size = $100, type = rw;
    # $0100 to $01FF reserved for stack ;
    RAM: start = $0200, size = $1E00 , type=rw; 
    ROM: start = $E000, size = $2000, type = ro, file = %O;
}
SEGMENTS {
    ZEROPAGE: load = ZP, type = rw;
    CODE: load = ROM, type = ro;
    DATA: load = RAM, type = rw;
    RODATA: load = ROM, type = ro;
    BSS: load = RAM, type = bss;
}
